hibernate.connection.url=jdbc:postgresql://localhost/hibernate_data
hibernate.connection.username=postgres
hibernate.connection.password=24D@ta30

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=falseS

# Automatically export the schema
hibernate.hbm2ddl.auto=update