spring.application.name=StudentsSpringBootApplication

spring.datasource.url=jdbc:postgresql://localhost/students_app_info
spring.datasource.username=postgres
spring.datasource.password=24D@ta30

spring.jpa.hibernate.ddl-auto=update

